azkaban.name=Ragnarok
azkaban.label=Ragnarok
azkaban.color=#FF3601
web.resource.dir=web/
default.timezone.id=Asia/Kolkata

user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=conf/azkaban-users.xml

executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
mysql.host=0.0.0.0
mysql.database=dsp_regression_azkaban
mysql.user=root
mysql.password=password
mysql.numconnections=100

velocity.dev.mode=false
jetty.use.ssl=false
jetty.maxThreads=25
jetty.port=8443

executor.port=12321

mail.host=localhost
mail.sender=DSP-Azkaban-notifications
mail.tls=true
mail.port=25
mail.user=dfp-notifications
mail.password=ba9c6cbd

lockdown.create.projects=false
viewer.plugins=hdfs
azkaban.jobtype.plugin.dir=plugins/jobtypes