#Azkaban
default.timezone.id=Asia/Kolkata

#Loader for projects
executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
mysql.host=0.0.0.0
mysql.database=dsp_regression_azkaban
mysql.user=root
mysql.password=password
mysql.numconnections=100

# Azkaban Executor settings
executor.maxThreads=50
executor.port=12321
executor.flow.threads=30

hadoop.home=/usr/hdp/2.4.0.0-169/hadoop