log4j.rootLogger=INFO, MYLOGGER
#Uncomment this and comment next line to see how logs look
#log4j.appender.cosmoslogger=org.apache.log4j.ConsoleAppender
log4j.appender.cosmoslogger=org.apache.log4j.net.SyslogAppender
log4j.appender.cosmoslogger.syslogHost=localhost:11514
log4j.appender.cosmoslogger.layout=org.apache.log4j.PatternLayout
log4j.appender.cosmoslogger.layout.conversionPattern=%d{MMM dd HH:mm:ss} ipp-dsp-scheduler-none-549243 stream.cosmos %m%n
log4j.appender.cosmoslogger.Facility=LOCAL0
log4j.appender.cosmoslogger.Threshold=INFO
log4j.appender.cosmoslogger.FacilityPrinting=false
log4j.additivity.cosmoslogger=false
log4j.category.cosmoslogger=INFO, cosmoslogger

# Redirect log messages to
log4j.appender.MYLOGGER=org.apache.log4j.ConsoleAppender
log4j.appender.MYLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MYLOGGER.layout.conversionPattern=%d [%t] %-5p %c{1}:%L - %m%n
log4j.appender.MYLOGGER.threshold=INFO
log4j.appender.MYLOGGER.filter.1=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.1.StringToMatch=Setting 
log4j.appender.MYLOGGER.filter.1.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.2=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.2.StringToMatch=Client environment
log4j.appender.MYLOGGER.filter.2.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.3=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.3.StringToMatch=Initiating client connection
log4j.appender.MYLOGGER.filter.3.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.4=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.4.StringToMatch=Timeline service address
log4j.appender.MYLOGGER.filter.4.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.5=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.5.StringToMatch=Connecting to Application History server at
log4j.appender.MYLOGGER.filter.5.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.6=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.6.StringToMatch=Opening socket connection
log4j.appender.MYLOGGER.filter.6.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.7=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.7.StringToMatch=Socket connection established
log4j.appender.MYLOGGER.filter.7.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.8=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.8.StringToMatch=Session establishment complete
log4j.appender.MYLOGGER.filter.8.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.9=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.9.StringToMatch=Supplied authorities:
log4j.appender.MYLOGGER.filter.9.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.10=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.10.StringToMatch=Resolved authority:
log4j.appender.MYLOGGER.filter.10.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.11=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.11.StringToMatch=EventThread shut down
log4j.appender.MYLOGGER.filter.11.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.12=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.12.StringToMatch=State change: CONNECTED
log4j.appender.MYLOGGER.filter.12.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.13=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.13.StringToMatch=Socket connection established
log4j.appender.MYLOGGER.filter.13.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.14=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.14.StringToMatch=Session: 0x
log4j.appender.MYLOGGER.filter.14.AcceptOnMatch=false
log4j.appender.MYLOGGER.filter.15=org.apache.log4j.varia.StringMatchFilter
log4j.appender.MYLOGGER.filter.15.StringToMatch=Reflections took
log4j.appender.MYLOGGER.filter.15.AcceptOnMatch=false

log4j.additivity.org.apache.curator.framework.imps=false
log4j.logger.org.apache.curator.framework.imps=ERROR, MYLOGGER



