log4j.rootLogger=INFO, defaultLogger

log4j.appender.cosmoslogger=org.apache.log4j.ConsoleAppender
log4j.appender.cosmoslogger.layout=org.apache.log4j.PatternLayout
log4j.appender.cosmoslogger.layout.conversionPattern=%m%n
log4j.appender.cosmoslogger.Threshold=INFO
log4j.appender.cosmoslogger.FacilityPrinting=false
log4j.additivity.cosmoslogger=false
log4j.category.cosmoslogger=INFO, cosmoslogger


log4j.appender.defaultLogger=org.apache.log4j.ConsoleAppender
log4j.appender.defaultLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLogger.layout.conversionPattern=%d [%t] %-5p %c{1}:%L - %m%n
log4j.appender.defaultLogger.Threshold=INFO
log4j.appender.defaultLogger.FacilityPrinting=false
log4j.additivity.defaultLogger=false
log4j.category.defaultLogger=INFO, defaultLogger